# TODO I currently use default conf file

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # location ~ \.php$ {
    #     fastcgi_pass php_backend:80;
    #     fastcgi_index index.php;
    #     # TODO config php
    #     # fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    #     # include fastcgi_params;
    # }
    # TODO config node for dev
}